../Core/Src/main.c:129:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:162:6:SPI3_IRQHandler	1
../Core/Src/main.c:167:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:177:5:main	50
../Core/Src/main.c:557:6:SystemClock_Config	4
../Core/Src/main.c:612:13:MX_TIM3_Init	6
../Core/Src/main.c:650:13:MX_GPIO_Init	1
../Core/Src/main.c:667:13:UART1_Init	2
../Core/Src/main.c:696:13:MX_I2C1_Init	2
../Core/Src/main.c:729:6:ACC_EXTI11_Init	1
../Core/Src/main.c:755:13:RF_GPIO_Init	1
../Core/Src/main.c:793:13:RF_SPI3_Init	2
../Core/Src/main.c:813:6:Error_Handler	1
../Core/Src/main.c:820:6:IMU_calib	5
../Core/Src/main.c:849:6:get_pht_readings	1
../Core/Src/main.c:856:6:get_imu_readings	2
../Core/Src/main.c:871:6:print_text	1
../Core/Src/main.c:875:6:print_readings	1
../Core/Src/main.c:904:7:mod	2
../Core/Src/main.c:909:6:draw_wireframe	1
../Core/Src/main.c:929:5:presForFrequency	2
